<AnchorPane prefWidth="800" prefHeight="600" stylesheets="@PantallaMenu.css"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="vista.PantallaMenu">

    <!-- FONS -->
    <ImageView fitWidth="800" fitHeight="600" preserveRatio="false">
        <image>
            <Image url="@/recursos/fons.png"/>
        </image>
    </ImageView>

    <!-- TOP BAR -->
    <HBox spacing="10" layoutX="20" layoutY="20" styleClass="top-bar">
        <Label fx:id="lblJugador" text="Jugador 1"/>
        <Label fx:id="lblPunts" text="⭐ 1250"/>
    </HBox>

    <!-- BOTONS CENTRALS -->
    <VBox spacing="15" layoutX="300" layoutY="200" alignment="CENTER">

        <Button text="JUGAR" onAction="#onJugar" styleClass="btn-play"/>
        <Button text="RÀNQUING" styleClass="btn-secondary"/>
        <Button text="BOTIGA" styleClass="btn-secondary"/>

    </VBox>

    <!-- MISSIÓ -->
    <VBox layoutX="550" layoutY="200" spacing="10" styleClass="panel">
        <Label text="MISSIÓ DIÀRIA"/>
        <Label text="Salta 10 vegades"/>
        <ProgressBar fx:id="progress" progress="0.6"/>
        <Label text="+100"/>
    </VBox>

    <!-- REGAL -->
    <VBox layoutX="550" layoutY="350" spacing="10" styleClass="panel">
        <Label text="REGAL DIARI"/>
        <Label fx:id="lblTemps" text="03:00:00"/>
    </VBox>

</AnchorPane>